
# api redirect
location /api/v1 {
  proxy_redirect http://192.168.3.177:8000/  /api/v1;
  proxy_pass http://192.168.3.177:8000/api/v1;
}

location / {
  root   /app;
  index  index.html index.htm;
  # react router redirect
  try_files $uri $uri/ /index.html =404;
}
